# onlne-submission

./: README.md  build.gradle  settings.gradle
sqls/: article_manager.sql
src/main/java/cn/edu/tju/: OnlineSubmissionApplication.java
src/main/java/cn/edu/tju/config/: DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebAppConfig.java
src/main/java/cn/edu/tju/controller/: DictionController.java  FileController.java  IndexController.java  LoginController.java  MsgController.java  PermissionController.java  RoleController.java  RolePermissionController.java  SubController.java  SubFileController.java  UserController.java  UserRoleController.java  UserdataController.java
src/main/java/cn/edu/tju/entity/: Diction.java  File.java  JsonResult.java  Msg.java  Permission.java  Role.java  (+9 more)
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: DictionMapper.xml  FileMapper.xml  MsgMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SubFileMapper.xml  SubMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserdataMapper.xml
src/main/resources/static/error_files/: css.css
src/main/resources/templates/: index.html  login.html  notice.html  register.html
src/main/resources/templates/admin/: error.html  index.html  welcome.html
src/main/resources/templates/common/: contain.html  css.html  footer.html  js.html  side.html  top.html
src/main/resources/templates/error/: 403.html  4xx.html
src/main/resources/templates/msg/: add.html  edit.html  index.html
src/main/resources/templates/permission/: add.html  edit.html  index.html
src/main/resources/templates/role/: index.html
src/main/resources/templates/sub/: detail.html  detail2.html  edit.html  index.html  put.html  sedit.html  self.html
src/main/resources/templates/user/: add.html  edit.html  index.html  password.html
src/main/resources/templates/userdata/: self.html
src/test/java/cn/edu/tju/: OnlineSubmissionApplicationTests.java
(+47 files in other folders)
