#actuator端口
management.server.port=8080
#修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
management.endpoints.web.base-path=/actuator
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always

#调试
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.cn.edu.tju=debug
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
# 静态资源缓存
spring.resources.cache.period=2592000
# 启用缓存
spring.resources.chain.cache=true
# 启用HTML5应用程序缓存清单重写。
spring.resources.chain.html-application-cache=true
# 启用S​​pring资源处理链。默认情况下禁用，除非至少启用了一个策略。
spring.resources.chain.enabled=true
# 启用内容版本策略。
spring.resources.chain.strategy.content.enabled=true
# 以逗号分隔的模式列表，适用于版本策略。
spring.resources.chain.strategy.content.paths=/**
spring.resources.cache.cachecontrol.max-age=14400